*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.sidebar{
    position: fixed;
    height: 100vh;
    width: 300px;
    padding: 2rem;
    background-color: whitesmoke;
    border-image: center; 
}
.DP{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
p{
    text-align: center;
}


    

a1,a2,a3{
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center;
    margin-left: 10px;
    font-size: 1rem;

}
a4,a5,a6{
    /* justify-content: space-between;
    align-items: center;
    padding: 10px;
text-align: center; */
margin-left: 22px;
font-size: 1rem;
}
#intro{
    display: flex;
    text-align: center;
    justify-content: center ;

    margin: 5000px;
    padding: 500px;
    
}
a7,a8,a9,a10,a11{
    margin-left: 40px;
    font-size: medium;
}

   
   

.box{
    height: 100%;
    width: 100%;
    padding: 2rem;

    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
    row-gap: 2rem;
    column-gap: 1 rem;
    .grid-container {
        display: grid;
        grid-template-columns: 80px 200px auto 40px;
      }
    
}
